AvaloniaDialogHostBugWithKeyboard/Views/LoginViewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
             xmlns:viewModels1="clr-namespace:AvaloniaDialogHostBugWithKeyboard.ViewModels"
             x:Class="AvaloniaDialogHostBugWithKeyboard.Views.LoginViewControl"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             >
    <Design.DataContext>
        <viewModels1:MainViewModel />
    </Design.DataContext>
    <StackPanel>
        <Grid RowDefinitions="20*, 20*, 20*, 20*, 20*" >
			<TextBlock Grid.Row="0"
						   Text="User panel"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   Margin="0,0,0,5"
            />
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,5"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
                <TextBox Width="250" Height="40"
                         HorizontalContentAlignment="Left"
                         Text="{Binding LoginInput}"
                         Watermark="Username"
                />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="0,5"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
                <TextBox Width="250"
                         Height="40"
                         HorizontalContentAlignment="Left" 
                         Text="{Binding PasswordInput}"
                         Classes="revealPasswordButton"
                         TextInputOptions.ContentType="Password"
                         PasswordChar="*"
                         Watermark="Password"
                         />
            </StackPanel>
            <Button Grid.Row="3"
                    Width="250"
                    Margin="0,5"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                    Command="{Binding LoginCommand}" IsDefault="True"
            >
                Login
            </Button>
            <Button Grid.Row="4" Width="250"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                    Margin="0,5,0,0"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
                    >
                Exit
            </Button>
        </Grid>
    </StackPanel>
</UserControl>